{
  "name": "invest_data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-prod": "node app.js > ~/invest_data/app.log 2>&1 &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alphavantage": "^1.1.1",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "quandl-node": "^1.0.2"
  }
}
